/gpt-engineer/projects/bahawal32/bahawal32/yolo_utils/custom_detect.py:/n [38;5;202m--- [0m
[92m+++ [0m
@@ -63,3 +63,12 @@
             cv2.rectangle(img0,(x1, y1), (x2, y2),color,thickness)
             cv2.imshow('test',img0)
             cv2.waitKey(0)
[92m+[0m
[92m+def display_frame_and_wait(image, window_name='Display Window'):[0m
[92m+    """[0m
[92m+    Display the image frame and wait for user input to close the window.[0m
[92m+    """[0m
[92m+    cv2.imshow(window_name, image)[0m
[92m+    print("Press any key to continue...")[0m
[92m+    cv2.waitKey(0)[0m
[92m+    cv2.destroyAllWindows()[0m